<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0765-f692-cf74-940d" name="Super Mutants" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="7e9f-cab7-294b-0a43" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="fa0c-351b-4eb5-1a9d" name="zU Aviator" hidden="false" collective="false" import="true" targetId="a225-3fb8-2e42-80ea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="185d-609f-1a8d-b804" name="New CategoryLink" hidden="false" targetId="fd4e-6748-2277-bf77" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5229-56f3-208b-d76d" name="zU Brute" hidden="false" collective="false" import="true" targetId="9ca5-9c82-bc43-182d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7a9f-5841-1584-b120" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="504f-1cec-8f33-7984" name="zU Mutant Hound" hidden="false" collective="false" import="true" targetId="4b6d-0742-ca16-e9ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5f79-6a1b-a656-dbed" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="51b1-cb9d-c1ff-b657" name="zU Super Mutant" hidden="false" collective="false" import="true" targetId="12ba-3dd9-1bad-6db1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3576-ee6f-13c7-e703" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="17f1-0de0-0a8b-7510" name="zU Behemoth" hidden="false" collective="false" import="true" targetId="ca19-95db-6729-7b16" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5db8-1f7c-f678-52d9" name="Units" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1ac6-a4e0-3b2a-eeb2" name="zU Enslaved Tech (SM)" hidden="false" collective="false" import="true" targetId="0630-2b56-9c5a-0c15" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c07e-38c9-341e-d995" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b3b-918c-8d12-407e" name="zU Hammer" hidden="false" collective="false" import="true" targetId="f435-a340-401c-e71e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f24c-a58c-d8c8-64b1" name="New CategoryLink" hidden="false" targetId="fd4e-6748-2277-bf77" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2929-08ae-c836-caa0" name="zU Master" hidden="false" collective="false" import="true" targetId="71a9-c7d8-bd40-dfdd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f6e0-3332-d99c-35c8" name="New CategoryLink" hidden="false" targetId="fd4e-6748-2277-bf77" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0d78-7ca9-6604-8fce" name="zU Mutant Hound Fiend" hidden="false" collective="false" import="true" targetId="ab1d-5700-35fd-86d1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5be7-7dbf-2588-79df" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="646f-391d-6c1e-609c" name="zU Suicider" hidden="false" collective="false" import="true" targetId="7dec-a154-7c5d-e7d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5726-29ff-d490-4138" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8a4e-8801-3339-5a54" name="Laser Turret" hidden="false" collective="false" import="true" targetId="9db5-3e4f-7a43-8f1a" type="selectionEntry"/>
    <entryLink id="2e77-5ce9-e01d-013b" name="Machine Gun Turret Mk1" hidden="false" collective="false" import="true" targetId="39c8-cbc1-5606-217e" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="0484-0bb6-13e1-1149" name="Super Mutants" hidden="false">
      <description>
1. Use (Melee) for skill roll when using ranged weapon in close combat.

2. Can not Wear (Power armor).

3. Immune to (Radiation Damage).

4. Food counts as cooked when eaten.</description>
    </rule>
  </rules>
</catalogue>